R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Arch Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0 
LAPACK: /usr/lib/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8   
 [6] LC_MESSAGES=fr_FR.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Paris
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] FactoMineR_2.11 funrar_1.5.0    DHARMa_0.4.7    cowplot_1.1.3   smatr_3.4-8     lmtest_0.9-40   zoo_1.8-12      multcomp_1.4-28
 [9] TH.data_1.1-3   MASS_7.3-61     survival_3.7-0  mvtnorm_1.3-3   lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
[17] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.2         gridExtra_2.3        sandwich_3.1-1       rlang_1.1.4          magrittr_2.0.3       compiler_4.4.2      
 [7] mgcv_1.9-1           systemfonts_1.1.0    vctrs_0.6.5          pkgconfig_2.0.3      crayon_1.5.3         fastmap_1.2.0       
[13] backports_1.5.0      labeling_0.4.3       promises_1.3.2       rmarkdown_2.29       tzdb_0.4.0           nloptr_2.1.1        
[19] ragg_1.3.3           xfun_0.50            flashClust_1.01-2    later_1.4.1          cluster_2.1.6        broom_1.0.7         
[25] parallel_4.4.2       R6_2.5.1             gap.datasets_0.0.6   stringi_1.8.4        qgam_1.3.4           RColorBrewer_1.1-3  
[31] rlist_0.4.6.2        car_3.1-3            boot_1.3-31          numDeriv_2016.8-1.1  estimability_1.5.1   Rcpp_1.0.14         
[37] iterators_1.0.14     knitr_1.49           httpuv_1.6.15        Matrix_1.7-1         splines_4.4.2        timechange_0.3.0    
[43] glmmTMB_1.1.10       tidyselect_1.2.1     rstudioapi_0.17.1    abind_1.4-8          MuMIn_1.48.4         doParallel_1.0.17   
[49] TMB_1.9.16           codetools_0.2-20     lattice_0.22-6       plyr_1.8.9           shiny_1.10.0         withr_3.0.2         
[55] evaluate_1.0.3       xml2_1.3.6           pillar_1.10.1        ggpubr_0.6.0         gap_1.6              carData_3.0-5       
[61] DT_0.33              foreach_1.5.2        stats4_4.4.2         reformulas_0.4.0     generics_0.1.3       hms_1.1.3           
[67] munsell_0.5.1        scales_1.3.0         minqa_1.2.8          xtable_1.8-4         leaps_3.2            glue_1.8.0          
[73] scatterplot3d_0.3-44 emmeans_1.10.7       tools_4.4.2          data.table_1.16.4    lme4_1.1-36          ggsignif_0.6.4      
[79] grid_4.4.2           rbibutils_2.3        colorspace_2.1-1     nlme_3.1-166         Formula_1.2-5        cli_3.6.3           
[85] kableExtra_1.4.0     textshaping_0.4.1    viridisLite_0.4.2    svglite_2.1.3        gtable_0.3.6         rstatix_0.7.2       
[91] digest_0.6.37        ggrepel_0.9.6        htmlwidgets_1.6.4    farver_2.1.2         htmltools_0.5.8.1    lifecycle_1.0.4     
[97] multcompView_0.1-10  mime_0.12           
